upstream server {
    server localhost:4000;
}

server {
    listen 80;

    # max request payload size
    client_max_body_size 10M;

    location / {

        root /usr/share/nginx/html;
        index index.html index.htm;

        location ~* service-worker\.js {
            add_header Cache-Control "no-store, no-cache";
            add_header Last-Modified $date_gmt;
            if_modified_since off;
            expires off;
            access_log off;
        }

        location ~* \.(png|jpg|jpeg|svg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }

        location ~* \.(js|css|pdf|swf)$ {
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }

        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-IPCountry $http_cf_ipcountry;
    }

    location /admin {
        proxy_pass http://server;
    }

    location /js {
        proxy_pass http://server;
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
    }
}