PORT=8080
DB_NAME=adtol
DB_USER=root
DB_PASS=******
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
AWS_SES_ACCESS_KEY=*********
AWS_SES_SECRET_KEY=***********
AWS_REGION=ap-south-1
EMAIL_SENDING_RATE=10
